/*
    DEMO STYLE
*/
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');

html {
    height: auto;
}

body {
    background: white;
    font-family: 'Maven Pro', sans-serif;
    position: relative;
    min-height: 100vh;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar .btn {
    outline-color: #6838EA;
    background-color: #6838EA ;
    color: white;
    box-shadow: none;
}

.navbar .btn:hover {
    opacity: 0.9;
}

.user-info {
    display: flex;    
}

.user-picture {
    height: 50px;
    margin-right: 10px;
}


.user-picture img {
    height: 100%;
    border-radius: 7px;
}

.user-identification {
    font-size: 15px;
    min-width: 70px;
    margin-top: 7px;
}

.user-name {
    font-weight: bold;
}
.user-role {
    text-transform: capitalize;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 230px;
    height: 100vh;
    background-image: linear-gradient( #6937EA 0%, #377FEA 65%);
    color: #fff;
    transition: all 0.3s;
    z-index: 999;    
}

.BrandName{
    font-family: 'Nova Mono', monospace;
    color: white;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h4,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header img {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}


i, span {
    display: inline-block;
}

#sidebar.active i, 
#sidebar.active span {
    display: inline;
} 


#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 15px;
    background: transparent;
    text-align: center;
    box-shadow: 0 3px 3px #4b19e6;
}

#sidebar .sidebar-header img.brand-logo {
    margin-bottom: 10px; 
}

#sidebar .sidebar-header img.brand-logo.sm {
    display: none;
}

#sidebar ul.components {
    padding: 20px 0;
    height: 72%;
    overflow: scroll;
}

#sidebar ul.components::-webkit-scrollbar {
    display: none;
}

#sidebar ul li a {
    padding: 10px;
    padding-left: 20px;
    display: block;
}

#sidebar ul li a:hover {
    opacity: 0.7;
}

#sidebar ul li a .icon {
    width: 30px; 
}

#sidebar.active .page-name {
    font-size: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background-color: #6b54ff ;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

#LogoutButton {
    background:transparent; 
    border:0 none;
    cursor:pointer;
    margin: 7px 0px;
    color: #AAABF5;
}

#LogoutButton:hover {
    outline: none;
    color: white;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 230px);
    padding: 10px 30px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: calc(100% - 80px);
}

footer {
    position: absolute;
    bottom: 0px;
    background-color: #2E63B1;
    color: white;
    font-size: 10px;
    text-align: center;
}

.MainContent {
    margin-bottom: 10%;
}


/* Home Page  */
ul#home-page-tasks {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin-top: 50px;
}

ul#home-page-tasks li {
    width: 380px;
    height: 120px;
    border: 1px solid lightgrey;
    /* margin: 0 auto; */
    position: relative;
    margin-right: 5%;
    margin-bottom: 3%;
    border-radius: 3px;
}

ul#home-page-tasks div {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

ul#home-page-tasks > li > div > a > span{
    color: #5017e8;
    font-size: 25px;
}

ul#home-page-tasks > li > div > a > span:hover{
    color: #3a0bb8;
}

ul#home-page-tasks > li > div > a > span:first-child {
    margin-right: 20px;
}

ul#home-page-tasks > li > div p {
    margin-top: 5%;
}

.our-team {
    margin-top: 10%;
}


div.team-members {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
}

div.team-members .member {
    width: 90%;
    text-align: center;
    padding: 15px 10px;
}

div.team-members .member img{
    border-radius: 50%;
    width: 80%;
    object-fit: cover;
    margin-bottom: 20px;
}

div.team-members .member .member-rank{
    color: blue;
    font-style: italic;
    color: blue;
}


@media (min-width: 481px) {    
    div.team-members .member {
        width: 50%;
    }
}

@media (min-width: 600px) {    
    div.team-members .member {
        width: 40%;
    }
}


@media (min-width: 768px) {
    div.team-members .member {
        width: 45%;
        height: 500px;
        margin-bottom: 30px;
    }

    div.team-members {
        flex-wrap: wrap;
        flex-direction: row;
    }

    div.team-members .member h3{
        height: 70px;
    }

    #content.active div.team-members .member h3{
        height: 40px;
    }
}

@media (min-width: 768px) {
    div.team-members .member {
        width: 45%;
        margin-bottom: 30px;
    }

    div.team-members {
        flex-wrap: wrap;
        flex-direction: row;
    }

    div.team-members .member h3{
        height: 70px;
    }

    #content.active div.team-members .member h3{
        height: 40px;
    }
}

@media (min-width: 900px) {
    div.team-members {
        justify-content: space-around;
    }

    div.team-members .member {
        width: 35%;
    }

    div.team-members .member h3{
        height: 70px;
    }

    #content.active div.team-members .member h3{
        height: 50px;
    }
}

@media (min-width: 1025px) {
    div.team-members {
        flex-wrap: nowrap;
        flex-direction: row;
    }

    div.team-members .member {
        width: 21%;
    }

    div.team-members .member h3{
        height: 80px;
    }

    #content.active div.team-members .member h3{
        height: 70px;
    }
}

@media (min-width: 1512px) {    
    div.team-members .member h3{
        height: 30px;
    }
}

@media (min-width: 1600px) {
    .our-team {
        width: 90%;
        margin: 0 auto;
    }
    
    div.team-members .member h3{
        height: 60px;
    }
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h4,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header img {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }

    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }

    #content {
        width: 100%;
    }


}
