deploy.ant.properties.file=C:\\Users\\14736\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3-2025305485.properties
file.reference.json-simple-1.1.1.jar=C:\\Users\\14736\\Downloads\\json-simple-1.1.1.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/14736/AppData/Roaming/NetBeans/8.2rc/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=default
user.properties.file=C:\\Users\\14736\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
