<!-- 
    Author: Jamie
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/assets/logo/ico.ico">
        <title>Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="/style/style.css">
        <link rel="stylesheet" href="/style/form.css">
    </head>
    <body>
        <div class="container Login">
            <div class="Description">
                <h2 class="BrandName">SMARTCARE</h2>
                <h1>Login</h1>
            </div>
            
            <form action="/Login" method="post">
                <div class="formitem">
                    <span><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input required type="text" class="form-control" name="username" placeholder="username"/>
                </div>

                <div class="formitem">
                    <span><i class="fas fa-key"></i></span>
                    <input required type="password" class="form-control" name="password" placeholder="password"/>
                </div>  
                
                <div class="formitem CheckboxItem">
                    <input type="checkbox" name="remember-me" id="remember-check"/>
                    <label style="color: white" onclick="toggleRemember()">Remember me</label>
                </div>

                <input type="submit" class="btn btn-success w-100" value="Submit"/>
            </form>
            <div class="SignUp-Link">
                <p>Or Sign Up as <a href="/SignUpClient.html">Client</a> or <a href="/SignUp.html">Staff</a> </p>
            </div>
        </div>
        
        <script>
            function toggleRemember() {
                let checkbox = document.getElementById("remember-check");
                checkbox.checked = !checkbox.checked;
            }
        </script>   
        
    </body>
</html>
