<!DOCTYPE html>

<!-- 
    Author: Jamie
-->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/logo/ico.ico">
        <title>Signup Client</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <!--<link rel="preconnect" href="https://fonts.gstatic.com">-->
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="/style/form.css">
    </head>
    <body>
        <div class="container SignUp">
            <div class="Description">
                <!--<h2 class="BrandName">SMART<img src="/logo/caduceus.png"/>CARE</h2>-->
                <h2 class="BrandName">SMARTCARE</h2>
                <h2>Client Sign Up</h2>
            </div>

            <form action="/SignUpClient" method="POST">
            <!-- username -->    
                <div class="formitem">
                    <span><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input required type="text" class="form-control" name="username" placeholder="username"/>
                </div>


            <!-- full name -->    
                <div class="formitem">
                    <span><i class="fa fa-signature" aria-hidden="true"></i></span>
                    <input required type="text" class="form-control" name="fullname" placeholder="full name"/>
                </div>
            
            <!-- DOB -->
                <div class="formitem">
                    <span><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>
                    <input required type="date" class="form-control" name="dob" />
                </div>
            
            <!-- Address -->
                <div class="formitem">
                    <span><i class="fa fa-map-marker-alt" aria-hidden="true"></i></span>
                    <input required type="text" class="form-control" name="address" placeholder="address"/>
                </div>
            

            <!-- type -->       
                <div class="formitem">
                    <span><i class="fas fa-user-tag"></i></span>
                    <select class="form-control SelectForm" name="type" required>
                        <option value=""  selected>Signup as...</option>
                        <option value="private">Private</option>
                        <option value="nhs">NHS</option>
                    </select>
                </div>

            <!-- password -->      
                <div class="formitem">
                    <span><i class="fas fa-key"></i></span>
                    <input required type="password" class="form-control" name="password" placeholder="password"/>
                </div>                

                
            <!-- repeat password -->       
                <div class="formitem">
                    <span><i class="fas fa-key"></i></span>
                    <input required type="password" class="form-control" name="repeat-password" placeholder="repeat password"/>
                </div>           
         
                <br>
                <input type="submit" class="btn btn-success w-100" value="Sign Up"/>
            </form>

            <div class="SignUp-Link">
                <p>Already have an account? <a href="/viewer/Login.jsp"> Login </a></p>
            </div>
        </div>
    </body>
</html>
